{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "ConnectionString": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Product"
  }
}
